FROM python:3.13.3

ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=service_settings

# Создаем не рута
RUN useradd -m -u 1000 django

WORKDIR /app

# Сразу копируем под нужным пользователем
COPY --chown=django:django backend/. /app/.
COPY --chown=django:django backend/service_settings.py /app/service_settings.py
COPY --chown=django:django entrypoint.django.sh /entrypoint.django.sh
RUN chmod +x /entrypoint.django.sh
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt

# Создаем директории со статик фалами
RUN mkdir -p /app/staticfiles /app/media


EXPOSE 8000
ENTRYPOINT ["/entrypoint.django.sh"]
