FROM python:3.13.3

ENV PYTHONBUFFERED 1
ENV DJANGO_SETTINGS_MODULE prod_settings

WORKDIR /app
COPY backend/. /app/.
COPY prod_settings.py /app/prod_settings.py

RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt

EXPOSE 8000
CMD python manage.py collectstatic --noinput --settings prod_settings \
    && python manage.py migrate --settings prod_settings \
    && python manage.py init_superuser --settings prod_settings --username ${DJANGO_SUPERUSER_USERNAME} --password ${DJANGO_SUPERUSER_PASSWORD} \
    && uvicorn --host 0.0.0.0 app.asgi:application