user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        location /api {
            proxy_set_header Host $host;
            proxy_pass http://library-service:8000/api;
        }

        location /admin {
            proxy_set_header Host $host;
            proxy_pass http://library-service:8000/admin;
        }

        location /media {
            root   /usr/share/nginx/html/media;
            include  /etc/nginx/mime.types;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}